
$HTTP["url"] !~ ".*\.[a-z]{2,3}$" {

    # Add trailing slash
    url.redirect = (
        "^/([^?/]+)(\?.*)?$" => "/$1/$2"
    )

    fastcgi.server += ( "/" =>
        ((  
            "socket" => "/tmp/sdbot-fcgi.sock",
            "bin-path" => "/data/project/sdbot/server.sh",
            "check-local" => "disable",
            "max-procs" => 1,
        ))  
    )

}
