

$HTTP["url"] !~ ".*\.[a-z]{2,3}$" {

    fastcgi.server += ( "/sdbot" =>
        ((  
            "socket" => "/tmp/sdbot-fcgi.sock",
            "bin-path" => "/data/project/sdbot/server.sh",
            "check-local" => "disable",
            "max-procs" => 1,
        ))  
    )

}
