#!/bin/sh
# Reference: http://gridscheduler.sourceforge.net/htmlman/htmlman1/qsub.html

# Job name:
#$ -N SDBot

# Queue:
#$ -q task

# Treat Command as binary? (yes/no)
#$ -b no

# Merge stderr into stdout? (yes/no)
#$ -j yes
#$ -o bot.log

# Mail if job aborted
#$ -m a

# Run on trusty
#$ -l release=trusty

echo "=== This is SDBot running on $(hostname) ===" >> sdbot.log

. ENV/bin/activate
python sdbot.py

sed -n "$(grep -n === sdbot.log | tail -n 1 | sed 's/\([0-9]*\).*/\1/'),\$p" sdbot.log > last.log

